server.port = 8100

spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.datasource.url=jdbc:postgresql://34.102.64.237/postgres?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=kevinrojo
spring.datasource.password=Tijuana1
server.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
logging.file.encoding=UTF-8
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n